{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ainter/not-found": ["libs/not-found/src/index.ts"],
      "@ainter/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@ainter/storybook-shared": ["libs/storybook-shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
